require("dotenv").config();

const PaymentMessage = '*Оракул - рабочий инструмент, основные ценности которого это скорость и стабильность.*'
  + '\n\n'
  + 'Тут вы никогда не увидите рекламы, ограничивающих вас токенов или принудительных подписок на мусорные каналы.'
  + '\n\n'
  + `Для бесплатного доступа у вас будет ${process.env.TRIAL_MESSAGE_COUNT} запросов в день.`
  + '\n\n'
  + `*Стоимость месячной подписки с неограниченным количеством запросов - ${process.env.SUBSCRIPTION_PRICE} рублей.*`
  + '\n\n'
  + '*Спасибо что поддерживаете нас!*'
  + '\n'
  + 'Это позволяет нам гарантировать стабильную работу бота и развивать его.'
  + '\n\n'
  + '*По всем вопросам пишите oracle.gpt.bot@gmail.com*'

const CheckImage = 'https://disk.yandex.ru/i/gt_nBhcQB5GEDg'

const HelloMessage = '*Оракул приветствует вас! *'
  + '\n\n'
  + 'Вы можете задавать любые вопросы в чате.'
  + '\n\n'
  + '*Помните, что чем конкретнее будет ваш вопрос, тем точнее будет мой ответ.*'
  + '\n\n'
  + '*Вот примеры вопросов:*'
  + '\n'
  + '- В каком году погиб Пушкин?\n'
  + '- Краткое содержание книги "Мастер и маргарита"\n'
  + '- Напиши код калькулятора на Java\n'
  + '- Найди Х в уравнении 5/(x – 1) – 3/(x + 1) = 15/(x2 – 1)\n'
  + '- Переведи текст на нужный язык'
  + '\n\n'
  + 'Что бы остановить ответ, напиши команду *стоп*'  

module.exports.PaymentMessage = PaymentMessage
module.exports.CheckImage = CheckImage
module.exports.HelloMessage = HelloMessage